api/grpc/proto/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package users_proto;

option go_package="./users_proto";

message UserRequest {
  string id = 1;
  string nickname = 2;
  string email = 3;
  string password = 4;
  string confirm_password = 5;
  string name = 6;
  string lastname = 7;
  int32 id_type = 8;
  string id_number = 9;
  string cellphone = 10;
  google.protobuf.Timestamp birth_date = 11;
}

message UserResponse {
  bool error = 1;
  User data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message User {
  string iD = 1;
  string nickname = 2;
  string email = 3;
  string name = 4;
  string lastname = 5;
  int32 id_type = 6;
  string id_number = 7;
  string cellphone = 8;
  int32 status_id = 9;
  string last_login = 10;
  string birth_date = 11;
  int32 id_role = 12;
  string rsa_private = 13;
  string rsa_public = 14;
}

message ActivateUserRequest {
  string code = 1;
}

message ValidateEmailRequest {
  string email = 1;
}

message ValidateNicknameRequest {
  string nickname=1;
}

message GetUserByIDRequest {
  string id =1;
}

message ValidateIdentityRequest {
    string identity_number = 1;
}

message ValidateCertifierRequest {
  string identity_number = 1;
}

message ValidateResponse {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

service authServicesUsers {
  rpc CreateUser(UserRequest) returns (UserResponse){}
  rpc ActivateUser(ActivateUserRequest) returns (ValidateResponse){}
  rpc ValidateEmail(ValidateEmailRequest) returns (ValidateResponse){}
  rpc ValidateNickname(ValidateNicknameRequest) returns (ValidateResponse){}
  rpc GetUserById(GetUserByIDRequest) returns (UserResponse){}
  rpc ValidateIdentity(ValidateIdentityRequest) returns (ValidateResponse){}
  rpc ValidateCertifier(ValidateCertifierRequest) returns (ValidateResponse){}

}
