api/grpc/proto/users.proto

syntax = "proto3";

package users_proto;

option go_package = "./users_proto";

message UserRequest {
  string id = 1;
  string nickname = 2;
  string email = 3;
  string password = 4;
  string confirm_password = 5;
  string name = 6;
  string lastname = 7;
  int32 id_type = 8;
  string id_number = 9;
  string cellphone = 10;
  string birth_date = 11;
}

message UserResponse {
  bool error = 1;
  User data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message responseCreateUser {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message User {
  string id = 1;
  string nickname = 2;
  string email = 3;
  string password = 4;
  string name = 5;
  string lastname = 6;
  int32  id_type = 7;
  string id_number = 8;
  string cellphone = 9;
  int32  status_id = 10;
  int32  failed_attempts = 11;
  string block_date = 12;
  string disabled_date = 13;
  string last_login = 14;
  string last_change_password = 15;
  string birth_date = 16;
  string verified_code = 17;
  string verified_at = 18;
  bool   is_deleted = 19;
  string id_user = 20;
  int32  id_role = 21;
  string full_path_photo = 22;
  string recovery_account_at = 23;
  string real_ip = 24;
  string deleted_at = 25;
  string created_at = 26;
  string updated_at = 27;
}

message ActivateUserRequest {
  string code = 1;
}

message ValidateEmailRequest {
  string email = 1;
}

message ValidateNicknameRequest {
  string nickname = 1;
}

message GetUserByIDRequest {
  string id = 1;
}

message ValidateResponse {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RequestGetByIdentityNumber {
  string identity_number = 1;
}

message ResponseGetByIdentityNumber {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RequestUpdateUserPhoto {
  string file_encode = 1;
  string file_name = 2;
}

message ResponseUpdateUserPhoto {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RequestGetUserPhoto {
  string user_id = 1;
}

message ResponseGetUserPhoto {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RequestChangePwd {
  string old_password = 1;
  string new_password = 2 ;
  string confirm_password = 3;
}

message ResponseChangePwd {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RequestCreateUserBySystem {
  string nickname = 1;
  string email = 2;
  string password = 3;
  string full_path_photo = 4;
  string name = 5;
  string lastname = 6;
  int32 id_type = 7;
  string id_number = 8;
  string cellphone = 9;
  string birth_date = 10;
}

message ResponseCreateUserBySystem {
  bool error = 1;
  User data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RqCreateUserWallet {
  string user_id = 1;
  string wallet_id = 2;
}

message ResponseCreateUserWallet {
  bool error = 1;
  UserWallet data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message UserWallet {
  string id = 1;
  string id_user = 2;
  string id_wallet = 3;
  bool   is_delete = 4;
  string deleted_at = 5;
  string created_at = 6;
  string updated_at = 7;
}

message RqGetUserWalletByIdentityNumber {
  string identity_number = 1;
  string user_id = 2;
}

message ResGetUserWalletByIdentityNumber {
  bool error = 1;
  UserWallet data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RqGetUserByIdentityNumber {
  string identity_number = 1;
}

message ResGetUserByIdentityNumber {
  bool error = 1;
  User data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RqUpdateUser {
  string id = 1;
  string nickname = 2;
  string email = 3;
  string password = 4;
  string name = 5;
  string lastname = 6;
  int32  idType = 7;
  string idNumber = 8;
  string cellphone = 9;
  string birthDate = 10;
  string verifiedCode = 11;
  string verifiedAt = 12;
  string fullPathPhoto = 13;
  int32  idRole = 14;
}

message ResUpdateUser {
  bool error = 1;
  User data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RqChangePwd {
  string email = 1;
  string nickname = 2;
}

message ResAnny {
  bool error = 1;
  string data = 2;
  int32 code = 3;
  int32 type = 4;
  string msg = 5;
}

message RqUpdateUserIdentity {
  string id = 1;
  string name = 2;
  string lastname = 3;
  string identity_number = 4;
  int32 id_role = 5;
}

service authServicesUsers {
  rpc CreateUser(UserRequest) returns (responseCreateUser){}
  rpc ActivateUser(ActivateUserRequest) returns (ValidateResponse){}
  rpc ValidateEmail(ValidateEmailRequest) returns (ValidateResponse){}
  rpc ValidateNickname(ValidateNicknameRequest) returns (ValidateResponse){}
  rpc GetUserById(GetUserByIDRequest) returns (UserResponse){}
  rpc ValidIdentityNumber(RequestGetByIdentityNumber) returns (ResponseGetByIdentityNumber){}
  rpc UpdateUserPhoto(RequestUpdateUserPhoto) returns (ResponseUpdateUserPhoto){}
  rpc GetUserPhoto(RequestGetUserPhoto) returns (ResponseGetUserPhoto){}
  rpc ChangePassword(RequestChangePwd) returns (ResponseChangePwd){}
  rpc CreateUserBySystem(RequestCreateUserBySystem) returns (ResponseCreateUserBySystem){}
  rpc CreateUserWallet(RqCreateUserWallet) returns (ResponseCreateUserWallet){}
  rpc GetUserWalletByIdentityNumber(RqGetUserWalletByIdentityNumber) returns (ResGetUserWalletByIdentityNumber){}
  rpc GetUserByIdentityNumber(RqGetUserByIdentityNumber) returns (ResGetUserByIdentityNumber){}
  rpc UpdateUser(RqUpdateUser) returns (ResUpdateUser){}
  rpc RequestChangePassword(RqChangePwd) returns (ResAnny){}
  rpc UpdateUserIdentity(RqUpdateUserIdentity) returns (ResUpdateUser){}
}
